<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actvity 1</title>
</header>
<style>
*{
  margin:0;
  padding:0;
}
body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#F4EBD0;
  line-height:1.6;
    background-image: url('Background.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
}
#showcase{
  background-image:url('Background.jpg');
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}
#showcase h1{
  font-size:50px;
  line-height:1.2;
  color: black;
}
#showcase p{
  font-size:20px;
}
#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:#926239;
  border:#926239 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}
#showcase .button:hover{
  background:#926239;
  color:#fff;
}
#section-a{
  padding:20px;
  background:#B68D40;
  color:#fff;
  text-align:center;

}
#section-b{
  padding:20px;
  background:#B68D40;
  text-align:center;
}
#section-c{
  display:flex;
}
#section-c div{
  padding:20px;
}
#section-c .box-1, #section-c .box-3{
  background:#B68D40;
  color:#f9f9f9;
}
#section-c .box-2{
  background:#B68D40;
}
scontent.fmnl8-1.fna.fbcdn.net
*
{
  margin:0;
  padding:0;
}
body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#926239;
  line-height:1.6;
    background-image: url(https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/249838973_3112668232347046_4902878850052647779_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE1SjazyuBcUkiLTGuVa0bGLmP7Zi6gVuwuY_tmLqBW7ASRJjlVImpi2B6O1Xjw0AOQtFVm3agcQ4tCX8YPdi-6&_nc_ohc=J1shPe-hSP4AX9ksVZs&tn=vmD1JgCemuLuQKRN&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTcK8top1qHGgYQ-qchZT9Lw18REIcd6G_f6wS8PoAoaA&oe=64128DE8);
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;

}
@media only screen and (max-width:768px){
    .logo{
        width: 80%;
        float: none;
        margin: 1% auto;
    }
    .menu ul{
        text-align: center;
    }
    .food-search input[type="search"]{
        width: 90%;
        margin-bottom: 3%;
        padding: 2%;
    }
    .btn{
        width: 91%;
        padding: 2%;
    }
    .food-search{
        padding: 10% 0;
    }
    .categories{
        padding: 20% 0;
    }
    h2{
        margin-bottom: 5%;
    }
    .box-3{
        width: 90%;
        margin: 4% auto;
    }
    .food-menu{
        padding: 20% auto;
    }
    .food-menu-box{
        width: 95%;
        padding:5%;
        margin-bottom: 5%;
    }
    .social{
        padding: 5% 0;
    }
}
#showcase{
  background-image:;
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}
#showcase h1{
  font-size:50px;
  line-height:1.2;
color: black;
}

#showcase p{
  font-size:20px;
}

#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:black;
  border:black 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}
#showcase .button:hover{
  background:#F4EBD0;
  color:#fff;
}
#section-a{
  padding:20px;
  background:#F4EBD0;
  color:#fff;
  text-align:center;
}
#section-b{
  padding:20px;
  background:#F4EBD0;
  text-align:center;
  color: white;
}
.food-menu{
    background-color: #F4EBD0;
    padding: 4% 0;
}
.food-menu-box{
    border: 1px solid black;
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: black;
    color: white;
    border-radius: 15px;
}
.food-menu-img{
    width: 20%;
    float: left;
}
.food-menu-desc{
    width: 70%;
    float: left;
    margin-left: 8%


}
.food-price{
    font-size: 1.2rem;
    margin: 2% 0;
}
.food-detail{
    font-size: 0.7rem;
    color: #C2C2C2;
}
.order{
    width: 50%;
    margin: 0 auto;
}
.input-responsive{
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.order-label{
    margin-bottom: 1%; 
    font-weight: bold;
}
.social ul{
    list-style-type: none;
}
.social ul li{
    display: inline;
    padding: 1%;
}

}
</style>
<body>
<header id="showcase">
    <h1 style="color:black;">WELCOME TO Luxurious fragrance</h1>
    <p style="color:black;">Rediscover the art of seduction.</p>
    <a href="#section-a" class="button" style="color:black;">READ MORE</a>
    <a href="#food-menu" class="button" style="color:black;">See fragrance</a>
  </header>
  <section id="section-a" style="color: black">
    <p>Find out about an 'Olfactory Triangle', 'Olfactive Classification' and 'How To Describe A Fragrance'.</p>
  </section>
  <section id="section-b" style="color: black;">
    <p>While designing perfumes, it is important to remember that a target group of customers with their qualities and the qualities which they would like to be associated with are two different things. So the descriptions should be constructed in a way that does not present their consumers exactly as they are but as they would like to and can be. The “boring accountant”, who is often used as an example, may feel the need to identify with qualities related to his dreams about being a traveller or with his “after hours” passion. “Abercrombie & Fitch First Instinct Blue Eau de Toilette is a bold and unique fragrance for men who follow their instinct and brave every adventure.” Paco Rabanne Olympea Aqua Legere, in turn, is “a manifestation of optimism and absolute happiness” which does not necessarily have to be associated with a specific personality type, rather it gives the consumer the opportunity to use the fragrance which can help make their image more positive.</p>
    
    <section id ="food-menu">
        <div class="container">
            <h2 class="text-center">Categories</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="citrus.jpg" alt="gel" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Fruit Scents</h4>
                    
                    <p class="food-detail">
                        Citrus
                    </p>
                    <br>

                    
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="flower.jpg" alt="Poly" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Flower scents</h4>
                   
                    <p class="food-detail">
                        Garden
                    </p>
                    <br>

                    
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="wave.jpg" alt="acrylic" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Waves</h4>
                    
                    <p class="food-detail">
                        Ocean
                    </p>
                    <br>

                    
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="sweet.jpg" alt="Clean" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Sweet</h4>
                    
                    <p class="food-detail">
                        Dessert
                    </p>
                    <br>

                    
                </div>
            </div>

          


            <div class="clearfix"></div>

            

        </div>

    </section>
   
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
             
         

 </body>
</html>